<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ueh-UO-0Ev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipp-gV-dWf"/>
                        <viewControllerLayoutGuide type="bottom" id="3lY-yh-QCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cG-NX-FUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-WP-EWl" userLabel="header">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-Du-isy">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Bx7-Zn-XWJ"/>
                                            <constraint firstAttribute="height" constant="44" id="KX8-Rr-7Og"/>
                                            <constraint firstAttribute="width" constant="44" id="xdW-WP-dUL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bx7-Zn-XWJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-6x-aPS">
                                        <rect key="frame" x="481" y="15" width="111" height="34"/>
                                        <color key="backgroundColor" red="0.204103022813797" green="0.49061644077301025" blue="0.92673081159591675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="ox2-OY-pgZ"/>
                                        </constraints>
                                        <state key="normal" title="Zip &amp; Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-2D-hBU" userLabel="Kelvin Lin">
                                        <rect key="frame" x="70" y="10" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JkN-nS-qCQ"/>
                                            <constraint firstAttribute="width" constant="200" id="qK4-dg-A2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JkN-nS-qCQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nSh-2D-hBU" secondAttribute="bottom" constant="2" id="5G1-aF-c7T"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ze-Du-isy" secondAttribute="bottom" id="Foz-Cs-DOp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDQ-6x-aPS" secondAttribute="trailing" constant="8" id="HA2-y1-koi"/>
                                    <constraint firstItem="3Ze-Du-isy" firstAttribute="top" secondItem="qNZ-WP-EWl" secondAttribute="top" id="KYu-2K-B8e"/>
                                    <constraint firstItem="nSh-2D-hBU" firstAttribute="leading" secondItem="3Ze-Du-isy" secondAttribute="trailing" constant="16" id="KnI-jM-c2m"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDQ-6x-aPS" secondAttribute="bottom" constant="15" id="TeT-9J-DyZ"/>
                                    <constraint firstItem="3Ze-Du-isy" firstAttribute="leading" secondItem="qNZ-WP-EWl" secondAttribute="leading" constant="10" id="abi-bd-CgD"/>
                                    <constraint firstItem="3Ze-Du-isy" firstAttribute="top" secondItem="qNZ-WP-EWl" secondAttribute="top" constant="10" id="bDH-S1-IrL"/>
                                    <constraint firstItem="3Ze-Du-isy" firstAttribute="leading" secondItem="qNZ-WP-EWl" secondAttribute="leading" constant="20" id="dlv-Tb-tHV"/>
                                    <constraint firstItem="nSh-2D-hBU" firstAttribute="top" secondItem="qNZ-WP-EWl" secondAttribute="top" constant="10" id="eNp-nQ-FD3"/>
                                    <constraint firstAttribute="bottom" secondItem="nSh-2D-hBU" secondAttribute="bottom" constant="10" id="hwe-ob-vKQ"/>
                                    <constraint firstAttribute="height" constant="64" id="iif-P9-cld"/>
                                    <constraint firstItem="nSh-2D-hBU" firstAttribute="leading" secondItem="3Ze-Du-isy" secondAttribute="trailing" constant="16" id="n8v-AK-W9A"/>
                                    <constraint firstItem="nSh-2D-hBU" firstAttribute="top" secondItem="qNZ-WP-EWl" secondAttribute="top" constant="2" id="n9F-0O-5Vz"/>
                                    <constraint firstItem="ZDQ-6x-aPS" firstAttribute="top" secondItem="qNZ-WP-EWl" secondAttribute="top" constant="15" id="p5d-HG-yg2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Foz-Cs-DOp"/>
                                        <exclude reference="KYu-2K-B8e"/>
                                        <exclude reference="dlv-Tb-tHV"/>
                                        <exclude reference="5G1-aF-c7T"/>
                                        <exclude reference="n8v-AK-W9A"/>
                                        <exclude reference="n9F-0O-5Vz"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-yb-ecj">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7Md-c5-i7c">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KmM-aY-tWq">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-lr-TVD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyw-lr-TVD" firstAttribute="leading" secondItem="8cG-NX-FUV" secondAttribute="leadingMargin" constant="-20" id="5ZM-jc-MNP"/>
                            <constraint firstItem="Hzf-yb-ecj" firstAttribute="leading" secondItem="8cG-NX-FUV" secondAttribute="leadingMargin" constant="-20" id="8fj-ua-XKp"/>
                            <constraint firstItem="3lY-yh-QCL" firstAttribute="top" secondItem="qNZ-WP-EWl" secondAttribute="bottom" constant="472" id="KjS-Hk-sL8"/>
                            <constraint firstItem="Qyw-lr-TVD" firstAttribute="top" secondItem="Ipp-gV-dWf" secondAttribute="bottom" id="ShH-pj-xyq"/>
                            <constraint firstItem="Hzf-yb-ecj" firstAttribute="top" secondItem="qNZ-WP-EWl" secondAttribute="bottom" id="Ufo-71-l2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzf-yb-ecj" secondAttribute="trailing" constant="-20" id="XqW-Ly-Q0O"/>
                            <constraint firstItem="3lY-yh-QCL" firstAttribute="top" secondItem="Hzf-yb-ecj" secondAttribute="bottom" id="bEw-gR-EbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyw-lr-TVD" secondAttribute="trailing" constant="-20" id="hXR-K3-UVu"/>
                            <constraint firstItem="qNZ-WP-EWl" firstAttribute="leading" secondItem="8cG-NX-FUV" secondAttribute="leadingMargin" constant="-20" id="jWA-0m-kFg"/>
                            <constraint firstItem="qNZ-WP-EWl" firstAttribute="top" secondItem="Ipp-gV-dWf" secondAttribute="bottom" id="ohg-Jn-kJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNZ-WP-EWl" secondAttribute="trailing" constant="-20" id="pxZ-Da-l23"/>
                            <constraint firstItem="3lY-yh-QCL" firstAttribute="top" secondItem="Qyw-lr-TVD" secondAttribute="bottom" id="yGA-ka-Uxp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KjS-Hk-sL8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E1t-p3-zUM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cNE-Ni-DIL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UAF-0O-FVO">
                                <rect key="frame" x="20" y="7" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Eu3-gu-6D6" kind="presentation" id="6g1-Cc-V2C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6D0-zI-aol">
                            <rect key="frame" x="240" y="7" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Fetch My Photos"/>
                            <connections>
                                <action selector="didTapFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pE-qw-n6K"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FmF-Xe-cey">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b4c-SA-VlF">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crop"/>
                                <connections>
                                    <action selector="didTapCrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2U-fP-tbP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Hzf-yb-ecj" id="UCB-gM-1Fl"/>
                        <outlet property="cropButton" destination="b4c-SA-VlF" id="B22-QM-Bi8"/>
                        <outlet property="fetchButton" destination="6D0-zI-aol" id="Xmz-gM-mfc"/>
                        <outlet property="headerView" destination="qNZ-WP-EWl" id="BAl-eF-Czg"/>
                        <outlet property="nameLabel" destination="nSh-2D-hBU" id="zxo-93-lcW"/>
                        <outlet property="profileImageView" destination="3Ze-Du-isy" id="FPw-lj-1tg"/>
                        <outlet property="signButton" destination="UAF-0O-FVO" id="HI9-g0-Eaz"/>
                        <outlet property="welcomeLabel" destination="Qyw-lr-TVD" id="MAw-4D-Vu8"/>
                        <outlet property="zipButton" destination="ZDQ-6x-aPS" id="5Ut-kZ-yDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="316"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="A0J-Pd-zWp">
            <objects>
                <viewController id="Eu3-gu-6D6" customClass="AuthViewController" customModule="Photage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5d-Tf-CWh"/>
                        <viewControllerLayoutGuide type="bottom" id="IZc-mo-vjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5X-zW-JWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-x2-7iy">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-fY-cIb">
                                <rect key="frame" x="10" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="C9n-ig-7sv"/>
                                    <constraint firstAttribute="height" constant="30" id="gFN-j4-ohU"/>
                                    <constraint firstAttribute="width" constant="46" id="nz4-5q-tmy"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9n-ig-7sv"/>
                                        <exclude reference="gFN-j4-ohU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapClose:" destination="Eu3-gu-6D6" eventType="touchUpInside" id="HO9-Eh-5Sd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TK-fY-cIb" firstAttribute="leading" secondItem="v5X-zW-JWo" secondAttribute="leadingMargin" constant="-10" id="HCB-1a-bAB"/>
                            <constraint firstItem="7TK-fY-cIb" firstAttribute="top" secondItem="D5d-Tf-CWh" secondAttribute="bottom" id="Kou-oz-DQ5"/>
                            <constraint firstItem="7TK-fY-cIb" firstAttribute="top" secondItem="D5d-Tf-CWh" secondAttribute="bottom" id="LWx-fG-CgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXg-x2-7iy" secondAttribute="trailing" constant="-20" id="dSS-t9-MdP"/>
                            <constraint firstItem="oXg-x2-7iy" firstAttribute="leading" secondItem="v5X-zW-JWo" secondAttribute="leadingMargin" constant="-20" id="ijV-Y7-ENw"/>
                            <constraint firstItem="7TK-fY-cIb" firstAttribute="leading" secondItem="v5X-zW-JWo" secondAttribute="leadingMargin" constant="-10" id="pFc-Cc-oyV"/>
                            <constraint firstItem="oXg-x2-7iy" firstAttribute="top" secondItem="7TK-fY-cIb" secondAttribute="bottom" constant="8" id="pap-u1-j5d"/>
                            <constraint firstItem="IZc-mo-vjM" firstAttribute="top" secondItem="oXg-x2-7iy" secondAttribute="bottom" id="uoW-X6-AFK"/>
                            <constraint firstItem="oXg-x2-7iy" firstAttribute="top" secondItem="7TK-fY-cIb" secondAttribute="bottom" constant="8" id="ztv-Gg-8k9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LWx-fG-CgY"/>
                                <exclude reference="pFc-Cc-oyV"/>
                                <exclude reference="pap-u1-j5d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oXg-x2-7iy" id="O7F-lS-amB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCj-1U-iw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72d-tJ-T9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ueh-UO-0Ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOr-AY-uNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Crc-AA-aCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-wJ-Nbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-default" width="462" height="462"/>
    </resources>
</document>
